# DSAGREEMENT

./: .gitignore  Agreement_Management.admin.swagger.json  Agreement_Management.postman.json  Agreement_Management.regular.swagger.json  Agreement_Management.spec.generated.docx  README.md
AgreementManagement-CTK/: README.md  TMFENV  TMForumAgreementManagementAPITestCollectionV1.postman_collection
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/amdocs/: Contact.java  ContactCommandLine.java  ContactRepo.java  ContactRestController.java  SpringbootdemoApplication.java
springbootdemo/src/test/java/com/amdocs/: SpringbootdemoApplicationTests.java
testProject/src/: Main.java
testProject/src/com/amdocs/atin/: Test.java
testProject/src/com/amdocs/renu/: People.java  Test.java
tmforum/: .classpath  .effective-pom  .gitignore  .project  README.md  agreement.ipr  nb-configuration.xml  pom.xml
tmforum/src/main/java/org/tmf/dsmapi/: ApplicationConfig.java
tmforum/src/main/java/org/tmf/dsmapi/agreement/: AgreementFacade.java  AgreementResource.java  AgreementSpecificationFacade.java  AgreementSpecificationResource.java  StateModelImpl.java  Test.js
tmforum/src/main/java/org/tmf/dsmapi/agreement/event/: AgreementEvent.java_  AgreementEventBody.java  AgreementEventBody.java_  AgreementEventEnum.java  AgreementEventFacade.java  AgreementEventPublisher.java  AgreementRESTEventPuslisher.java  EventPublisher.java
tmforum/src/main/java/org/tmf/dsmapi/agreement/model/: .Agreement.java.swp  .AgreementItem.java.swp  Agreement.java  AgreementAttachment.java  AgreementAuthorization.java  AgreementItem.java  AgreementRef.java  AgreementSpecCharacteristic.java  AgreementSpecCharacteristicValue.java  AgreementSpecification.java  AgreementSpecificationRef.java  AgreementSpecificationRelationship.java  AgreementStatusEnum.java  AgreementTermOrCondition.java  CategoryRef.java  Characteristic.java  PartyRoleRef.java  ProductOfferingRef.java  RelatedPartyRef.java  TimePeriod.java
tmforum/src/main/java/org/tmf/dsmapi/agreementspec/: AgreementSpecificationFacade.java  AgreementSpecificationResource.java  StateModelImpl.java
tmforum/src/main/java/org/tmf/dsmapi/agreementspec/event/: AgreementSpecificationEvent.java  AgreementSpecificationEventFacade.java  AgreementSpecificationEventPublisher.java  AgreementSpecificationRESTEventPuslisher.java
tmforum/src/main/java/org/tmf/dsmapi/agreementspecification/model/: AgreementAttachment.java  AgreementSpecCharacteristic.java  AgreementSpecCharacteristicValue.java  AgreementSpecification.java  AgreementSpecificationRelationship.java  CategoryRef.java  RelatedPartyRef.java
tmforum/src/main/java/org/tmf/dsmapi/commons/exceptions/: BadUsageException.java  ExceptionBean.java  ExceptionType.java  FunctionalException.java  KeyValue.java  TechnicalException.java  UnknownResourceException.java
tmforum/src/main/java/org/tmf/dsmapi/commons/facade/: .AbstractFacade.java.swp  AbstractFacade.java
tmforum/src/main/java/org/tmf/dsmapi/commons/jaxrs/: BadUsageExceptionMapper.java  CorsFilter.java  JacksonConfigurator.java  JacksonFeature.java  JsonFault.java  JsonMappingExceptionMapper.java  PATCH.java  RESTClient.java  Report.java  UnknowResourceExceptionMapper.java
tmforum/src/main/java/org/tmf/dsmapi/commons/utils/: .Jackson.java.swp  BeanUtils.java  CustomJsonDateDeSerializer.java  CustomJsonDateSerializer.java  Jackson.java  PropertyFilter.java  PropertyFilterMixin.java  TMFDate.java  TMFFilter.java  URIParser.java
tmforum/src/main/java/org/tmf/dsmapi/commons/workflow/: StateModel.java  StateModelBase.java  StateModelBase.java_  Transition.java
tmforum/src/main/java/org/tmf/dsmapi/event/: AgreementEventEnum.java  Event.java  EventFacade.java  EventPublisher.java  EventPublisherInterface.java  RestEventPublisher.java
tmforum/src/main/java/org/tmf/dsmapi/hub/: Hub.java  HubFacade.java  HubResource.java
tmforum/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
